test=test

test.message=sedat test mesaji

logging.pattern.console=%6relative [%12.12thread] %clr(%5p) %msg%n

management.security.enabled=false

info.application.name=@project.name@
info.application.version=@project.version@
info.application.artifactId=@project.artifactId@
info.application.groupId=@project.build@
info.application.port=${server.port}