spring.cloud.config.server.git.uri=D:/DEV/WORKSPACES/ZEP/Spring-Cloud/spring-cloud
spring.cloud.config.server.git.search-paths=properties
server.port=9999

logging.pattern.console=%6relative [%12.12thread] %clr(%5p) %msg%n